"Cfgs"
{
	"服务器选项"
	{
		"sm_unreserve"
		{
			"message" "移除动态大厅[防止卡房]"
		}
	}
	"限制选项"
	{
		"sm_cvar sm_mix_exp_type 2"
		{
			"message" "强制选择经验分队算法"
		}
		"sm_cvar sm_max_lerp 0.1"
		{
			"message" "解除Lerps限制"
		}
		"sm_cvar sm_max_lerp 0.067"
		{
			"message" "限制Lerps"
		}
		"sm_cvar exp_limit_enabled 1"
		{
			"message" "经验分限制开"
		}
		"sm_cvar exp_limit_enabled 0"
		{
			"message" "经验分限制关"
		}
		"sm_cvar exp_limit_max 950"
		{
			"message" "限制最大经验值950"
		}
		"sm_cvar exp_limit_min -2147483648"
		{
			"message" "解除最低75经验值限制"
		}
	}
	"对局选项"
	{
		"sm_hp"
		{
			"message" "回复生还者血量"
		}
	}
}
